*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body{
  background-color: #000;
  color: #fff;
} */

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100vh;
  width: 100%;
}
.header-container{
  display: flex;
  align-items: center;
  gap: 10px;
}

.title{
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 10px;
}

.card-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
  align-items: center;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 350px;
  height: 450px;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  position: relative; 
  border: 1px solid gray;
  box-shadow: 5px 5px 10px 10px rgba(121, 3, 3, 0.3);
}

.card2{
  border: 2px solid rgb(168, 58, 18);
  height: 500px;
  position: relative;
}
.card-title{
  font-size: 40px;
  font-weight: 900;
}
.price{
  font-size: 30px;
  font-weight: 900;
  margin-top: 15px;
}
.monthly{
  font-size: 15px;
  margin-top: 5px;
  font-weight: 500;
  text-transform: uppercase;
}

.features-container{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.features{
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  margin-left: 10px;
}

.popular {
  position: absolute;
  top: -15px; 
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(90deg, #9b1022,  #0bbcdb);
  color: #fff;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
}

.subscribe-btn{
  margin-top: 20px;
  padding: 10px 20px;
  background: linear-gradient(90deg, #42bd1c,  #80128a);
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.subscribe-btn:hover{
  background: linear-gradient(90deg, #80128a, #42bd1c);
}

@media screen and (min-width: 768px) {
  .card-container{
    flex-direction: row;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 100px;
  }
  .container{
    height: 100vh;
    width: 100%;
    margin-top: 50px;
  }
}